spring.datasource.url = jdbc:postgresql://localhost/pirateservices?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.username = postgres

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_loads_no_trans=true
